<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.3.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Luval-DataStore\src\Luval.DataStore.Sqlite\Luval.DataStore.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\Luval-DataStore\src\Luval.DataStore\Luval.DataStore.csproj" />
  </ItemGroup>

</Project>
