# marin

./: .gitignore  README.md
code/Luval.Common/: AppArguments.cs  AppArgumentsConfig.cs  BaseEntity.cs  CodeGenerator.cs  ConfigHelper.cs  Extensions.cs  Luval.Common.csproj  NumberEncoder.cs  ObjectCache.cs
code/Luval.Common/Logging/: ILoggingRepository.cs  LogMessage.cs  LogWithEvents.cs  LogWithEventsProvider.cs  LoggerBase.cs  LoggingRepository.cs  LoggingStore.cs  SqlLogger.cs
code/Luval.Common/Security/: ISafeItemRepository.cs  SafeItem.cs  SafeItemRepository.cs  SafeString.cs
code/Luval.Data/: ByteExtensions.cs  ColumnNameAttribute.cs  DataRecordAction.cs  Database.cs  DictionaryDataRecord.cs  DictionaryListDataReader.cs  EntityAdapter.cs  EntityCollection.cs  EntityLoader.cs  EntityMapper.cs  EntityMetadata.cs  EntityQuery.cs  Enums.cs  IAuditRecord.cs  IEntityAdapter.cs  IEntityAdapterFactory.cs  IEnumerableExtension.cs  ISqlDialectProvider.cs  ISqlExpressionProvider.cs  IStringKeyRecord.cs  IdentityColumnAttribute.cs  Luval.Data.csproj  NameBaseAttribute.cs  NotMappedAttribute.cs  ObjectExtensions.cs  PrimaryKeyAttribute.cs  ReflectionDataRecordMapper.cs  SqlColumnSchema.cs  SqlDialectFactory.cs  SqlEntityAdapter.cs  SqlEntityAdapterFactory.cs  SqlExpressionProvider.cs  SqlFormatter.cs  SqlServerDatabase.cs  SqlServerDialectFactory.cs  SqlServerDialectProvider.cs  SqlTableSchema.cs  StringExtensions.cs  TableNameAttribute.cs  TableReference.cs  (+1 more)
code/Luval.Data/Attributes/: ColumnNameAttribute.cs  ITableReference.cs  IdentityColumnAttribute.cs  NameBaseAttribute.cs  NotMappedAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs  TableReferenceAttribute.cs
code/Luval.Data/Entities/: AuditEntity.cs  StringKeyAuditEntity.cs
code/Luval.Data/Extensions/: ByteExtensions.cs  IDataRecordExtensions.cs  IEnumerableExtension.cs  IUnitOfWorkExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
code/Luval.Data/Interfaces/: IAuditableEntity.cs  ICreatedEntity.cs  IDataRecordMapper.cs  IDbDialectProvider.cs  IEntityAdapter.cs  IEntityAdapterFactory.cs  IEntityCollection.cs  IIdBasedEntity.cs  IQuery.cs  IQueryCommand.cs  ISqlExpressionProvider.cs  IStringKeyAuditEntity.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUpdatedEntity.cs
code/Luval.Data/Sql/: Database.cs  DatabaseException.cs  DbColumnSchema.cs  DbDialectProvider.cs  DbEntityCollection.cs  DbQuery.cs  DbTableSchema.cs  DbUnitOfWork.cs  DbUnitOfWorkFactory.cs  SqlExpressionProvider.cs  SqlFormatter.cs  SqlQueryCommand.cs  SqlServerDatabase.cs  SqlServerDialectFactory.cs  SqlServerDialectProvider.cs  SqlServerUnitOfWorkFactory.cs  TableName.cs  TableReference.cs
code/Luval.FileSync.Core/: LocalSyncException.cs  Luval.FileSync.Core.csproj
code/Luval.FileSync.Core/Data/: LocalRepository.cs
code/Luval.FileSync.Core/Entities/: Device.cs  FileInformation.cs  ImageGeoLocation.cs  ImageHashResult.cs  ImageMetadata.cs  LocalMediaFile.cs  MediaFile.cs
code/Luval.FileSync.Core/Extensions/: FileInfoExtension.cs
code/Luval.FileSync.Core/Hash/: AverageHashProvider.cs  BaseImageHasher.cs  (+4 more)
code/Luval.FileSync.xTests/: It_Should_Manage_Local_Storage.cs  Luval.FileSync.xTests.csproj  When_Hashing_An_Image.cs  When_Local_Files_Are_Managed.cs  When_Reading_Image_Metadata.cs
code/Luval.GoalTracker/: Enums.cs  GoalTracker.sql  GoalTrackerRepository.cs  Luval.GoalTracker.csproj
code/Luval.GoalTracker.Web/: GoalTrackerConfigurationOptions.cs  GoalTrackerServiceCollectionExtensions.cs  Luval.GoalTracker.Web.csproj
code/Luval.Media.Gallery/: FileChange.cs  FileChangeEventArgs.cs  GraphAutenticationRepository.cs  IDeviceFileChangesWatcher.cs  IGraphAutenticationRepository.cs  IMediaGalleryRepository.cs  Luval.Media.Gallery.csproj  MediaGallery.sql  MediaGalleryRepository.cs  MediaItem.cs  OAuthAuthoizationOptions.cs
code/Luval.Media.Gallery.OneDrive/: AuthenticationOptions.cs  Extensions.cs  GraphClient.cs  GraphTokenAuthenticationStore.cs  Luval.Media.Gallery.OneDrive.csproj  MediaDriveProvider.cs  SafeItemAuthenticationProvider.cs  SubscriptionRepository.cs  TokenAuthenticatorProvider.cs
code/Luval.Media.Gallery.Web/: GalleryConfigurationOptions.cs  GalleryServiceCollectionExtensions.cs  Luval.Media.Gallery.Web.csproj
code/Luval.UrlShortner/: IUrlShortnerRepository.cs  Luval.UrlShortner.csproj  ShortName.cs  UrlShortnerRepository.cs
code/Luval.UrlShortner.Web/: Luval.UrlShortner.Web.csproj  UrlShortnerConfigurationOptions.cs  UrlShortnerConfigureOptions.cs  UrlShortnerServiceCollectionExtensions.cs
code/Luval.UtilityTasks/: ActivityTask.cs  Extensions.cs  Luval.UtilityTasks.csproj  UtilityRunner.cs
code/Luval.Web.Common/: Extensions.cs  GraphTokenResponse.cs  Luval.Web.Common.csproj  LuvalConfigurationOptions.cs  LuvalServiceCollectionExtensions.cs  MicrosoftGraphCodeFlowHelper.cs
code/Luval.Web.Console/: Luval.Web.Console.csproj  WebConsoleConfigureOptions.cs  WebConsoleServiceCollectionExtensions.cs
code/Luval.Web.Security/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserRepository.cs  ApplicationUserRole.cs  ApplicationUserStore.cs  Extensions.cs  ExternalRole.cs  ExternalRoleClaim.cs  ExternalRoleManager.cs  ExternalRoleStore.cs  ExternalRoleUser.cs  ExternalSignInManager.cs  ExternalUser.cs  ExternalUserManager.cs  ExternalUserStore.cs  IApplicationUser.cs  IApplicationUserRepository.cs  IExternalUser.cs  Luval.Web.Security.csproj  MicrosoftUser.cs  SecurityConstants.cs
code/Luval.Workflow/: ActivityExecutionStatus.cs  ActivityInformation.cs  ActivityName.cs  DbSessionStore.cs  Enums.cs  IActivity.cs  IActivityName.cs  ISessionStore.cs  Luval.Workflow.csproj  Runner.cs  SessionContext.cs  StatusEntity.cs
code/Marin.Sink/: ConsoleSwitches.cs  Marin.Sink.csproj  Program.cs  sample-onedrive-response.json
code/Marin.Web/: Marin.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
code/WorkerService/: WorkerService.csproj
(+169 files in other folders)
