<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Luval-DataStore\src\Luval.DataStore\Luval.DataStore.csproj" />
    <ProjectReference Include="..\Luval.Common\Luval.Common.csproj" />
  </ItemGroup>

</Project>
