<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <ProjectReference Include="..\Luval.Common\Luval.Common.csproj" />
    <ProjectReference Include="..\Luval.UrlShortner\Luval.UrlShortner.csproj" />
    <ProjectReference Include="..\Luval.Web.Common\Luval.Web.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="resources\lib\luval.shortner\shortner.js" />
  </ItemGroup>


</Project>
