<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luval.GoalTracker\Luval.GoalTracker.csproj" />
    <ProjectReference Include="..\Luval.Web.Common\Luval.Web.Common.csproj" />
    <ProjectReference Include="..\Luval.Web.Security\Luval.Web.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="resources\lib\luval.goaltracker\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\lib\luval.goaltracker\goaltracker.css" />
  </ItemGroup>

</Project>
