<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>luval-128x128.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IEntityAdapter.cs" />
    <Compile Remove="Interfaces\IEntityAdapterFactory.cs" />
    <Compile Remove="SqlEntityAdapter.cs" />
    <Compile Remove="SqlEntityAdapterFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>
