<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>marin-128x128.ico</ApplicationIcon>
    <UserSecretsId>db3d2399-a5be-4892-97fe-808e12e35be6</UserSecretsId>
    <Version>1.1.2</Version>
    <Authors>Oscar Marin</Authors>
    <Company>Oscar Marin</Company>
    <Product>Oscar Marin Web</Product>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Luval.Data" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.1" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\luval-blobstorage\code\Luval.BlobStorage.Web\Luval.BlobStorage.Web.csproj" />
    <ProjectReference Include="..\..\..\luval-blobstorage\code\Luval.BlobStorage\Luval.BlobStorage.csproj" />
    <ProjectReference Include="..\..\..\luval-blog\code\Luval.Blog.Web\Luval.Blog.Web.csproj" />
    <ProjectReference Include="..\..\..\luval-blog\code\Luval.Blog\Luval.Blog.csproj" />
    <ProjectReference Include="..\Luval.Common\Luval.Common.csproj" />
    <ProjectReference Include="..\Luval.Media.Gallery.OneDrive\Luval.Media.Gallery.OneDrive.csproj" />
    <ProjectReference Include="..\Luval.Media.Gallery.Web\Luval.Media.Gallery.Web.csproj" />
    <ProjectReference Include="..\Luval.Media.Gallery\Luval.Media.Gallery.csproj" />
    <ProjectReference Include="..\Luval.UrlShortner.Web\Luval.UrlShortner.Web.csproj" />
    <ProjectReference Include="..\Luval.UrlShortner\Luval.UrlShortner.csproj" />
    <ProjectReference Include="..\Luval.Web.Common\Luval.Web.Common.csproj" />
    <ProjectReference Include="..\Luval.Web.Console\Luval.Web.Console.csproj" />
    <ProjectReference Include="..\Luval.Web.Security\Luval.Web.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
